<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="someone.greenfox.countdowntimer.MainActivity">
    <group android:id="@+id/group_total_item">

        <item
            android:id="@+id/add_item"
            android:icon="@android:drawable/ic_input_add"
            android:orderInCategory="70"
            android:title="@string/add_item"
            app:showAsAction="always" />
        <group android:id="@+id/group_file_loaded">
            <item
                android:id="@+id/delete_file"
                android:icon="@android:drawable/ic_menu_delete"
                android:orderInCategory="80"
                android:title="@string/repeat"
                app:showAsAction="always" />
        </group>
        <group android:id="@+id/group_has_item">

            <item
                android:id="@+id/add_repeat"
                android:icon="@drawable/ic_menu_repeat"
                android:orderInCategory="70"
                android:title="@string/repeat"
                app:showAsAction="always" />
            <item
                android:id="@+id/play_item"
                android:icon="@android:drawable/ic_media_play"
                android:orderInCategory="70"
                android:title="@string/play"
                app:showAsAction="always" />
            <item
                android:id="@+id/clear_item"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:orderInCategory="70"
                android:title="@string/cancel"
                app:showAsAction="always" />
            <item
                android:id="@+id/save_item"
                android:orderInCategory="100"
                android:title="@string/save_item"
                app:showAsAction="never" />
        </group>
        <item
            android:id="@+id/new_item"
            android:orderInCategory="90"
            android:title="@string/new_item"
            app:showAsAction="never" />
        <item
            android:id="@+id/load_item"
            android:orderInCategory="100"
            android:title="@string/load_item"
            app:showAsAction="never" />
    </group>
</menu>
